NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET='asdfjkl;;lkjfdsa'
NEXT_PUBLIC_BACKEND_URL=https://cbs-team-kae-leaw-backendapi.vercel.app
# http://localhost:5000
MONGO_URI=mongodb+srv://campground:camp1234@campgrounddb.idddxfq.mongodb.net/CampgroundDB?retryWrites=true&w=majority